<html><head><title>TWSE 臺灣證券交易所  ﹥交易資訊 ﹥盤後資訊 ﹥每日收盤行情</title><meta http-equiv="Content-Type" content="text/html; charset=big5"></head><body><p><p><div align='center'><style type='text/css'>.abouttxt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #937500;
	text-decoration: none;
	font-size: 12px;
}
.abouttxt13 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #5E4A00;
	text-decoration: none;
	font-size: 13px;
}
.til_1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #CC0000;
	text-decoration: none;
	font-size: 15px;
	font-weight: bold;
}
.til_2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	text-decoration: none;
	font-size: 13px;
}
.til_5mins {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	text-decoration: none;
	font-size: 13px;
	background-color: #F7F0E8;
}
.til_5mins th {
	height: 30px;
}
.black12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	text-decoration: none;
	font-size: 12px;
}
.darkblue12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #003366;
	text-decoration: none;
	font-size: 12px;
}
.blue12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #3C638A;
	text-decoration: none;
	font-size: 12px;
}
.blue12_link:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #3C638A;
	text-decoration: none;
	line-height: 22px;
}
.blue12_link:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #3C638A;
	text-decoration: none;
	line-height: 22px;
}
.blue12_link:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #3C638A;
	text-decoration: underline;
	line-height: 22px;
}
.blue12_link:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #3C638A;
	text-decoration: none;
	line-height: 22px;
}
.cc {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	text-decoration: none;
	font-size: 12px;
}

.graytxt12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
	font-size: 12px;
}
.gray12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
}
.black12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
}
.graytxt{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #999999;
	text-decoration: none;
}
.graytxt:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #999999;
	text-decoration: none;
}
.graytxt:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #999999;
	text-decoration: none;
}
.graytxt:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration: underline;
}
.graytxt:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #999999;
	text-decoration: none;
}
.browntxt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #936D44;
	text-decoration: none;
	font-size: 12px;
}
.browntxt:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #936D44;
	text-decoration: none;
}
.browntxt:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #936D44;
	text-decoration: none;
}
.browntxt:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #936D44;
	text-decoration: underline;
}
.browntxt:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #936D44;
	text-decoration: none;
}
.board {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	text-decoration: none;
}
.nav {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #3C638A;
	text-decoration: none;
	font-weight: bold;
}
.submit {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	text-decoration: none;
}
.subtil_1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	text-decoration: none;
	font-size: 12px;
}
.basic {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	}
.basic2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	line-height: 16px;
}
.basic2_5mins {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	line-height: 16px;
	background-color: #FFFFFF;
}
.basic2_5mins th {
	background-color: #EBDCC9;
	height: 20px;
	text-align: center;
}
.basic2_5mins td {
	height: 20px;
}
.basictxt:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000099;
	line-height: 22px;
	text-decoration: underline;
}
.basictxt:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #996633;
	text-decoration: underline;
	line-height: 22px;
}
.basictxt:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #CC0000;
	text-decoration: none;
	line-height: 22px;
}
.basictxt:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #996633;
	text-decoration: underline;
	line-height: 22px;
}
.redtext:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF3300;
	text-decoration: none;
}
.redtext:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #CC0000;
	text-decoration: none;
}
.redtext:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #990000;
	text-decoration: underline;
}
.redtext:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #CC0000;
	text-decoration: none;
}
.orgtext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FA8D5A;
	text-decoration: none;
}
.board_til {
	padding: 4px;
}
.board_trad {
	border: 1px solid #634427;
	margin: 1px;
	padding: 2px;
	background-color: #634427;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	text-decoration: none;
}
.board_ab {
	border: 1px solid #796100;
	margin: 0px;
	padding: 2px;
	background-color: #796100;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	text-decoration: none;
}
.board_ann {
	border: 1px solid #365A7E;
	margin: 1px;
	padding: 2px;
	background-color: #365A7E;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	text-decoration: none;
}
.board_in {
	border: 1px solid #2E4B2E;
	margin: 1px;
	padding: 2px;
	background-color: #2E4B2E;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	text-decoration: none;
}
.board_law {
	border: 1px solid #327E7E;
	margin: 1px;
	padding: 2px;
	background-color: #327E7E;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	text-decoration: none;
}
.board_li {
	border: 1px solid #7B0606;
	margin: 1px;
	padding: 2px;
	background-color: #7B0606;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	text-decoration: none;
}
.board_prod {
	border: 1px solid #9B3E00;
    margin: 1px;
	padding: 2px;
	background-color: #9B3E00;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	text-decoration: none;
}
.board_stat {
    border: 1px solid #210079;
	margin: 1px;
	padding: 2px;
	background-color: #210079;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	text-decoration: none;
	
}
.hometxt11 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
	text-decoration: none;
}
.hometxt:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	line-height: 22px;
}
.hometxt:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	line-height: 22px;
}
.hometxt:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #CC0000;
	text-decoration: underline;
	line-height: 22px;
}
.hometxt:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	line-height: 22px;
}
.red12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF0000;
	text-decoration: none;
	line-height: 22px;
}
.dataRow {
	background-color: #ffffff;
	color: #000000;
}

.digit {
	text-align: right;
}

.pointerUp {
	text-align: center;
	color: red;
}

.pointerDown {
	text-align: center;
	color: green;
}

.pointerNormal {
	text-align: center;
}

.wtxt:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	line-height: 22px;
}

.wtxt:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	line-height: 22px;
}

.wtxt:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FF0000;
	text-decoration: underline;
	line-height: 22px;
	cursor: hand;
}

.wtxt:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	line-height: 22px;
}

.div-vertical {
	overflow:-moz-scrollbars-horizontal;overflow-x:hidden;overflow-y:scroll;
}</style><!-- REPORT START --><!-- REPORT END --></div></body></html>